import React, { PureComponent } from 'react';
import styled from 'styled-components';

// Animation from https://css-tricks.com/snippets/css/shake-css-keyframe-animation/
export const ConratulationsModalWrapperInner = styled.div.attrs(props => ({
  className: 'congratulations-modal-wrapper'
}))`
  width: 100%;
  height: calc(70vh - 76px);
  overflow: hidden;

  .congratulations {
    .username {
      font-size: 18px;
    }
    .description {
      display: none;
    }

    .score.delta {
      height: auto;
      font-size: 18px;
      line-height: 20px;
      margin: auto;
    }

    .user-avatar {
      margin-top: auto;
      margin-bottom: auto;
      margin: auto;
    }
  }

  /* works on touch devices! */
  /* &:hover, */
  &.animated {
    .congratulations {
      animation: jello-vertical 0.9s both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }
  }

  /* ----------------------------------------------
   * Generated by Animista on 2018-10-4 16:19:20
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */

  /**
   * ----------------------------------------
   * animation jello-vertical
   * ----------------------------------------
   */
  @keyframes jello-vertical {
    0% {
      transform: ${props => `scale3d(${props.sf * 1},${props.sf * 1}, 1)`};
    }
    30% {
      transform: ${props => `scale3d(${props.sf * 0.75},${props.sf * 1.25}, 1)`};
      /* transform: scale3d(0.75, 1.25, 1); */
    }
    40% {
      transform: ${props => `scale3d(${props.sf * 1.25},${props.sf * 0.75}, 1)`};
      /* transform: scale3d(1.25, 0.75, 1); */
    }
    50% {
      transform: ${props => `scale3d(${props.sf * 0.85},${props.sf * 1.15}, 1)`};
      /* transform: scale3d(0.85, 1.15, 1); */
    }
    65% {
      transform: ${props => `scale3d(${props.sf * 1.05},${props.sf * 0.95}, 1)`};
      /* transform: scale3d(1.05, 0.95, 1); */
    }
    75% {
      transform: ${props => `scale3d(${props.sf * 0.95},${props.sf * 1.05}, 1)`};
      /* transform: scale3d(0.95, 1.05, 1); */
    }
    100% {
      transform: ${props => `scale3d(${props.sf * 1},${props.sf * 1}, 1)`};
      /* transform: scale3d(1, 1, 1); */
    }
  }
`;

export class ConratulationsModalWrapper extends PureComponent {
  _content = null;

  _setContentRef = el => {
    this._content = el;
    if (el) {
      this.setState({
        baseWidth: this._content.offsetWidth
      });
    }
  };

  state = {
    animated: true,
    baseWidth: -1
  };

  animate = () => {
    if (!this.state.animated) {
      this.setState({ animated: true });
    }
  };

  _animEnd = ev => {
    ev.stopPropagation();
    console.log('ANIM END', ev, ev.target);
    this.setState({ animated: false });
  };

  componentDidMount() {
    this._content.addEventListener('animationend', this._animEnd);
  }

  componentWillUnmount() {
    this._content.removeEventListener('animationend', this._animEnd);
  }

  render() {
    const { children, scale } = this.props;
    const baseWidth = this.state.baseWidth <= 0 ? null : this.state.baseWidth;

    return (
      <ConratulationsModalWrapperInner
        sf={scale || 1}
        className={this.state.animated ? 'animated' : ''}
        ref={this._setContentRef}
        onClick={this.animate}
      >
        {children(baseWidth)}
      </ConratulationsModalWrapperInner>
    );
  }
}
