const NS = 'MISSIONS_FILTERS';

export const RESET_ALL = `${NS}@RESET_ALL`;
export const MISSION_FILTERS_CHANGE = `${NS}@MISSION_FILTERS_CHANGE`;
export const MISSION_SORTER_CHANGE = `${NS}@MISSION_SORTER_CHANGE`;
// export const ADD_MISSION_FILTER = `${NS}@ADD_MISSION_FILTER`;
// export const REMOVE_MISSION_FILTER = `${NS}@REMOVE_MISSION_FILTER`;
// TODO add MISSION_TASK actions