const NS = 'CAMERA';
const TAKE_PICTURE = `${NS}@TAKE_PICTURE`;
const CANCEL_PICTURE = `${NS}@CANCEL_PICTURE`;
const SET_STATUS_CAPTURING = `${NS}@SET_STATUS_CAPTURING`;
const CAPTURE_ERROR = `${NS}@CAPTURE_ERROR`;
const SET_SAVE_TO_GALLERY = `${NS}@SET_SAVE_TO_GALLERY`;

export { TAKE_PICTURE, CANCEL_PICTURE, SET_STATUS_CAPTURING, CAPTURE_ERROR, SET_SAVE_TO_GALLERY };