const NS = 'fe:layersAndSettings';

export const UPDATE_SETTINGS_OK = `${NS}@UPDATE_SETTINGS_OK`;
export const UPDATE_SETTINGS_FAIL = `${NS}@UPDATE_SETTINGS_FAIL`;
export const SETTINGS_UPDATING = `${NS}@SETTINGS_UPDATING`;
export const UPDATE_LAYERS_OK = `${NS}@UPDATE_LAYERS_OK`;
export const SET_ACTIVE_IREACT_SETTINGNAMES = `${NS}@SET_ACTIVE_IREACT_SETTINGNAMES`;
export const ADD_EDITED_SETTING = `${NS}@ADD_EDITED_SETTING`;
export const SET_ACTIVE_IREACT_COPERNICUS = `${NS}@SET_ACTIVE_IREACT_COPERNICUS`;
export const SET_ACTIVE_LAYERS_FROM_MAP_REQUEST = `${NS}@SET_ACTIVE_LAYERS_FROM_MAP_REQUEST`;

export const CLEAR_ALL_ACTIVE_LAYERS = `${NS}@CLEAR_ALL_ACTIVE_LAYERS`;

export const RESET_ALL = `${NS}@RESET_ALL`;
// Deprecated
// export const SET_ACTIVE_IREACT_TASKS = `${NS}@SET_ACTIVE_IREACT_TASKS`;
