const NS = 'PUSH_NOTIFICATIONS';

export const AVAILABLE = `${NS}@AVAILABLE`;
export const ENABLED = `${NS}@ENABLED`;
export const SET_READY_STATUS = `${NS}@SET_STATUS`;
export const RECEIVED = `${NS}@PUSH_NOTIFICATION_RECEIVED`;
export const READ = `${NS}@PUSH_NOTIFICATION_READ`;
export const ERROR = `${NS}@PUSH_NOTIFICATION_ERROR`;
export const CLEAR_PUSH_ERRORS = `${NS}@CLEAR_PUSH_ERRORS`;
export const UNSUBSCRIBE_AND_RESET = `${NS}@UNSUBSCRIBE_AND_RESET`;
