const NS = 'DEVICE_PERMISSIONS';

export const CHECK_LOCATION = `${NS}@CHECK_GEOLOCATION`;
export const CHECK_CAMERA = `${NS}@CHECK_CAMERA`;
export const CHECK_GALLERY = `${NS}@CHECK_GALLERY`;
export const CHECK_NOTIFICATIONS = `${NS}@CHECK_NOTIFICATIONS`;
export const RESET_ALL = `${NS}@RESET_ALL`;
